{
  "expo": {
    "name": "ZeltonLivings",
    "slug": "zeltonlivings_mobile",
    "version": "1",
    "description": "Property management app for owners and tenants",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zeltonlivings.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "zeltonlivings",
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload payment proof receipts.",
          "cameraPermission": "The app accesses your camera to let you take photos for payment proof."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "986403db-373a-4c03-af68-7c98fc067a9d"
      }
    },
    "android": {
      "package": "com.zeltonlivings.mobile",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#9B7EDE"
      },
      "icon": "./assets/icon.png",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "privacyPolicy": "https://zelton.in/privacy-policy"
    },
    "owner": ""
  }
}
